<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Transcription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter the URL:</h2>
        <input type="text" id="videoUrls" placeholder="Vendos URL"><br><br>
        <button onclick="getTranscripts()">Transcript</button><br><br>
        <h2>Transcript of the given URL:</h2>
        <textarea id="transcripts" rows="22" cols="100" readonly></textarea>
    </div>

    <script>
        function getTranscripts() {
            var videoUrls = document.getElementById("videoUrls").value.split(" ");
            var transcripts = "";


            videoUrls.forEach(function(url) {
                fetch(`/transcribe?url=${url}`)
                .then(response => response.text())
                .then(data => {
                    transcripts += data + "\n\n";
                    document.getElementById("transcripts").value = transcripts;
                })
                .catch(error => console.error('Error:', error));
            });
        }
    </script>
</body>
</html>
